{
  "profiles": {
    "AHK.Cli": {
      "commandName": "Project",
      "commandLineArgs": "-m=\"d:\\Projektek\\BME Oktatás\\Adatvezérelt rendszerek\\Hazifeladat\\Megoldas\\__AHK-teszt-feladat1\" -e=\"d:\\Projektek\\BME Oktatás\\Adatvezérelt rendszerek\\Hazifeladat\\Megoldas\\__AHK-teszt-eredmenyek_{datum}\""
    }
  }
}