{
  "profiles": {
    "Ahk.Cli": {
      "commandName": "Project",
      "commandLineArgs": "eval docker trx --trxfile testresult.trx --image sampleevaluator1 --artifactdir /result",
      "workingDirectory": "$(SolutionDir)..\\sample-evaluator"
    }
  }
}